language: node_js
node_js:
- 8
- 10
- 12
script:
- npx nyc --reporter=lcov npm test && npx codecov
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_token: GAT1qGLCg9AldAk0ccyWJAoZCiBkBbZM3KmqCCzj1yZrJlEpLvreT9ixUf1CFPUrg3IqSiMBZPG6OWGnVFsEfZMtcQoVAoa3u1WGTGza+1+52+fgGSyWtiOY38ct864fwnAPjbAVvaEGOkGKWlc0JQ6E7Xm15wTR4hN1/QzHJginucdgBDd2qHUGUItTIs3WtwyUxZc6MwTCthSb47X8hlfU26/Zd1lCnTmGrzYbVeGrlyBcumMKolH1o0AtRZKQE49V4sq6u+AWMiBd43shu340WtsH0UwQ+Wa5aAyvNsw9jBqMLwfqPFlbJNnVOICg0qQygQU3zKrXEzA3QksE+zjYG0tlPnYg+tHObnGyW6ThLupTb9e1FOP6GFMZEhWvCtBJCAWVmgGqp4t8jU7AbxiCIdbiJ5CkVkno1AK1SifvF9p59dE28PlIiHFlRT2xNql6QHkvZMwNI5VBzjinRHsfrwwo2H5dEZ5Qj7Fk+Kw7YuTgfHuR6W5gfr0/DBRM48dde+7rmHPW1Mvn02Gyvsh6GHvXU1dAdDr7IgzZA2/zyqzFrsdbK/J8qvMt0MoAHqu8Y7HVmdHyAEAbzSty0LepYN3ERG++Uyq///JrGpRBoK1/nXQb9LaWlEbpxjSHPcHcFq6cD0mjyYev/z0f5DCm2hjLIl3a+xIELl5btZM=
  edge: true
  on:
    repo: ingrammicro/connect-javascript-sdk
    all_branches: true
