language: node_js
node_js:
  - 8
  - 10
  - 12
script:
  - npx nyc --reporter=lcov npm test && npx codecov
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: MYjw3pf7e4clWdGiSlW2zNP3DXKdq1tvCcSBj26j0wFVf8LAXgqk9v1nLZEvG0YTy5haSdy41E4/Q2xm1eWB/rx6RSuVpVTKuXYpdqxeN+wT84XMOBA5RKloUuIy8bYylySbJxBnf0vJ3ECqCueGxu8BCXDKd2OU1IB61j4wbHTKgDvFmBjufWvUgM9lcS1oXoalhDInWV4wd4d+G1UDooZSGg2O62feC/90QjUHN35HvKVS9mj27TZvrLA8V/XZ7vY6iRTcBuOunaeiAjtGM8aSvv2+FEWcKJ6E0jgLJ7NhhupQpKtoKOgOEn3Z+Pzsbth6OUBS80NY6dmRj3GPgo5UfePvOeVItCGxwero84l+TraislOQpXwjv9bzqdz3UTA5ArWlfjlVVto9Xy2c9RaEi2ZC4obkCaxsA4jfK9G4oIQwiC6n4/8kWD3N+3QrM4qrSVNVh2DQgNjGG2j4kza7BQvFrVsL5mN0oYH1roqtPq77u5TuKkWuFJTVrPZ+n9svg/PW1xIFLqtJjRwcJXXFqCRQmUzaFxENVVJhPCy4l1Q6Gxto6UhDqDq6G7nrmHOdhsFTgGJ9tlWl0fSEki9vGvgy/SxcFJs8ubAZ961a4a+mVlzcvfvAk8BXPFJI/GGX0f3PeWxza1UpyYiXoTfgJMB6HTVj75IzLoLxc+o=
  on:
    repo: cloudblue/connect-javascript-sdk
    branch: master
