language: node_js
node_js:
- 10
- 12
script:
- npm test && npx codecov
- sonar-scanner
after_success:
- test $TRAVIS_BRANCH != "master" && "yarn run mddocs"
- test $TRAVIS_BRANCH != "master" && "./commit_tag_push.sh"
addons:
  sonarcloud:
    organization: cloudbluesonarcube
    token:
      secure: M3ZKS/TuRPasPTP/GJLuU1+EWR+DJG2BYfCCTVYjrGy6CynDPr1hXTF2gLalvurejln5NuPbA16QjQ0jLZBBFfoG5u8a9afed+VwOdyTRHtRGkNLkOo7mXdV/A7Y0/1BUpIrDimnlaVXisQ1tnAv9QBUgNUHSn2Ahe27heJ4ejmODc6Re7/3e9H4I2wJR/ufKYkPlQXaPJQBQKjJ9+4gpYW9a3gewpUNZwxQSFfoG2EN8CU8n+ry4T4Lf7v6UkFG/ENKyx4RZtuRomOvSS13GAGG3PNHhXUcvMwchFnl4e7XxCMyrMFuX55uEAcwp2up4sPkYhRO14GYv2Z29vXv9B/iVfWfRwOwgasdz0ppuj0yMbbiVgwU9+zX/BD4YFaxc/QQQOCB6r0Etrkc57jnVvyLULXlHlHRd/XJ2QVXdBavllpTa5Ght5nIRWjZOF+ak4iJuHPPl6tja5tCA4hBIngwDrHMG/JIWH4S2oeVXLnSiAV2uhh2SVc6eYLLfu2ZFTd4DpA9Tinxg6AiJ4tU0ep3dzFoXSuhAze4VqhPwfFW8hZp5SQy2cennpW6z3OvKM5zPTCwSBS8a+aRWinJwWdLUEj988fZ6I1FbCJtVt61strpYttUlMdL7PKPFjIlTHeMNcjFY0OXLuTVMXODnr1FgMicJJYVRzFBjG3ZnNE=
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: MYjw3pf7e4clWdGiSlW2zNP3DXKdq1tvCcSBj26j0wFVf8LAXgqk9v1nLZEvG0YTy5haSdy41E4/Q2xm1eWB/rx6RSuVpVTKuXYpdqxeN+wT84XMOBA5RKloUuIy8bYylySbJxBnf0vJ3ECqCueGxu8BCXDKd2OU1IB61j4wbHTKgDvFmBjufWvUgM9lcS1oXoalhDInWV4wd4d+G1UDooZSGg2O62feC/90QjUHN35HvKVS9mj27TZvrLA8V/XZ7vY6iRTcBuOunaeiAjtGM8aSvv2+FEWcKJ6E0jgLJ7NhhupQpKtoKOgOEn3Z+Pzsbth6OUBS80NY6dmRj3GPgo5UfePvOeVItCGxwero84l+TraislOQpXwjv9bzqdz3UTA5ArWlfjlVVto9Xy2c9RaEi2ZC4obkCaxsA4jfK9G4oIQwiC6n4/8kWD3N+3QrM4qrSVNVh2DQgNjGG2j4kza7BQvFrVsL5mN0oYH1roqtPq77u5TuKkWuFJTVrPZ+n9svg/PW1xIFLqtJjRwcJXXFqCRQmUzaFxENVVJhPCy4l1Q6Gxto6UhDqDq6G7nrmHOdhsFTgGJ9tlWl0fSEki9vGvgy/SxcFJs8ubAZ961a4a+mVlzcvfvAk8BXPFJI/GGX0f3PeWxza1UpyYiXoTfgJMB6HTVj75IzLoLxc+o=
  on:
    repo: cloudblue/connect-javascript-sdk
    branch: master
env:
  global:
    secure: Txk0zoRAhP1xeuXpn5Hh+Ss39yLJZmxWaLgvixtCfXM3EgKruEIcUm/hWgDvN/a0XggCx1nffiK/dWf5/gI+E64FRPuNfjH1Gdf4r1mzk5d+45qDpebh5fW7Xk9tjVPBXbde65oIob6OQWH4qQ4BiPqb3jvdGebKfekM2kiFt1w1ocBUseDyRUKHgau9wineytLKj1SuARZjESO4FdPQnTW3ei3EBelkwe9cgBw4OsPdyk/S0lgdONsCQMdWxxcH0/wJ8SrJvRI50F62Xbtg89VLTPq+JiDIMgVoFX7a1oszcbDs90TS5Znnq/+PzX9QGQ0qLBpZWWdbE9NqqQU1CTAupG4M6YQpvYBhwOfy6JVnnuBr43052OPDjp0Mj6df1QYkbFlD7dIbiqEVT7WcyjJ5H4fe2AhY6vZvQQC8Jky9wpAsSYaYgNO9J3zlaspAc62TEU3dbDZvFwpgEGz138/hPEHmveiSoNbARJhzyFXtIl4Q+5kSVmDXhqbt1ubwPrigZ7nRUp70Dp4ut3W7ZOhqWFKlnjLOiHXm9v2CUxYtZ7r+/D4avbnEfILYg32JbkPEaNJQv+E0RBOSKS6hQ+GZuZwxykSnhzSE/qDPZk64mP0+iHoA+FdoHL6h4UBdygIUDOgQCLSxrrkvn7WQ+4n7i9O4Gi9vj2/UcnyRr/E=
