language: node_js
node_js:
- 8
- 10
- 12
script:
- npx nyc --reporter=lcov npm test && npx codecov
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_token: M6WDPei6TwRTgzxPwzXpJulhOyOCCbj6wOSI4dgaRDw4qHUeDDIkwfEctIWPja76iF+LabhDQQdizqg8vvGP1ALkHCy1GHGnwFJON3Dc0wf1Nd+LywsIAHHMFClYYe7eymNhgVPq7nqSsWp4YyehKvBI0Y6hZzcgmsJoqMHCX8kaGtUxqUNUjd62yXwrg0DMi1O3FhucObNQYQQIhsHuZfAL/fImanhXSzmcBkkjMcpQVg2GykcVJXSzCNSYBsBtBY75U3kntIFUEfTgR7hi/7bBSZx57sbZrSXTLnBHsGZVtwZ+62tuvL62w4f1BwbPs7gJe8cYGppeTsAaLigSNOPkAx5lUyYX+s+2FmkWbM4ZSlfxTnC3yOr27xOio5UTfoOAQoPMSqPrRkSypKjUxxFygZ0kqLEa9+zEJS+G0y/3HkYYe88QABU07PxSipFVm3p/F/Yh5C9pNzJWCEAfhp7186VNO2kp/MhoQoOwX/H3VbVORjLtHt0ENO1ldf0dxwsg+BdpHRFJkvB1hsCUHvN8yflfyqO0k4jvm/Ywp0vcy9yBV4OFTUQitgUCkmfPPBvPqjZltU+NtsYPKNrujBTXFqV8llixdyO7YW4K6VY7WXgbPwE3TK/diCIcTbXDuKM0KHhDUpG17j8IpHgR1GgJZGJJestcDjkMsQ2H3yU=
  edge: true
  on:
    repo: cloudblue/connect-javascript-sdk
    all_branches: true
