language: node_js
node_js:
- 8
- 10
- 12
script:
- npx nyc --reporter=lcov npm test && npx codecov
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_token: S43b2Fc05KjtITqnnMwXsIwAygKOcyxrbKi0/J/iZlMrbNHcmXlsZfCmJlCTcQHRqy+tbhCG7aFuglUY6XHkslwmruP7Cb8iFE47GL/L0JbYjRU+DkxEltaohCzX92JnLzpT3vrxDtnTf3KVezzhDJvzTWD20yGFCuNX5qDeRYZUMxG5h1vityxL0OeVdc52W49WkRsqXM1S06KTI0mHcpDOLx0Bz9TAusmErLGA5y4JmOlIGDsQ+IrRcV+/q6/Ab1QnoS7or0ZaY66LTtgqR9o52hHs/uOaBEAfL4HeTU4Ca7L/8qC22XsczThLaeuvrUK6zTObJDSHNC/z2apmG/MAmlv27kwyx4Aw1E0FMNW5zXUZbYQjFUn4ywvcZomqhIl+JZKCNngAW0ATxLSUXa3G4AW/asLIqCn9Vu2+1zqYwqlVWpDWfcrmlXmEDIoi6L7wYGDp6rF0NjgcjpSDFD0MkTjTz8Un4akJqMmgIgpdutM656BGOt4YKwKjqulwPreFWLXJT4YB3ehJNM/z1t6AAw8KpW5mYYpyvJQ5ciEbP6JyBH76vuv3WsmX28LA/f3NXqjpaQ+wnHezeEcACcTLQdA3YS9I8ucIwq4oqGYQhmULT+eSdfDAtE5QfF7fsDFRjW3aIMYG+NCcyrwnlY48MA+OaZ8VQ0M6ojQ8uE4=
  edge: true
  on:
    repo: ingrammicro/connect-javascript-sdk
    all_branches: true
