language: node_js
node_js:
- 8
- 10
- 12
script:
- npx nyc --reporter=lcov npm test && npx codecov
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: J9bo3btbpbbY0ebEmSQzMD4oFFGsb1mYZ6KHUp4PqNMAnui8JSne2vnbUTLzyQJv62zZlUYBCEnJlCQo/qbf8QlgCP7RYKs5wYwKkamjN20Arq11vluNtWimo3HGXlmwBjPajD788KMUKwAhrQivzDlRbUdkqGqgUJh3dDuHI+O0E78JZkSGpmFUovzr8K3Hnm6APVgc7XcZwIUcKeXIO49GBvx/lhylkPIUofqS89GAyDvQQ1g+iaPBUazTz7ELwi0Fc4iCfReJ24zivbw+T576uXFBiO3l/58qZWO6T1lwX1LzhObyFsVKdUmhB3iAGuUn2xWaa3ROe9JdsIV0Ah5TbyWsMfJ0mBu6DsCkwjco2PCMWEW+jBnLxGKwNKaBpw3cu3YNFQ0vpwQr1gYnWRtfm9vDoSMsE6nIR2rIo0a3cn4Mri0zTntmxv7cx1pYggY47JFG4dMhOV59+BsgnNIb08zWWGp77wYbIWgDmgMyROCP6C1FBLZRimAWPZCnjY9X30y2IluRUIW7Et4GAnsjTLpPZJTKBXqrSGIPnTLBiSPGciY286+s48X1Y/tI3kIYtaqnzJnOExlFFtbs4QqsV1w7fU7bG726iMroylB0+8/CK2CkumUCTVG4r57jKSoKof0RnsIQm2N1WKyRiGqeODVfo0Dcw3EAFdm99Uw=
  on:
    repo: ingrammicro/connect-javascript-sdk
